        ........aANgw..........gAAw........
        ......jHwMMNNN.......RHQMHHHm......
        ......jKMVNMjH.......hMjNNMNF......
        .......jKNDNNU.......jKNDRNH.......
        ........lUDUL.........sdKUw........
        ......BRBBBBBRB.....gBBBNABBBW.....
        .....gHjKRRKHHNW....RHRBBBRHjm.....
        ....gNMKKNNNHHjRK..BFjRRRRNHHBN....
        ...jRC.KHHHHHH.jBwRC.jNNNNNHH.fW...
        ..jMU..mUmHUHm..jRm..jHHHHUpk..FW..
        .......kHH.kHH.......jKHhjKHh......
        .......kHH.kHH.......jKHHjKHh......
        .......kHH.jHH.......jKH.jKHH......
	.......jj...jj........jr..jj.......
==================================================
                EVENT RESERVATIONS  
==================================================
CHOOSE SET MENU:
1. EVENT RESERVATION
2. WEDDING RESERVATION
3. RETURN
==================================================$
