==================================================
		EVENT SPECIALTIES
==================================================

        * 45 USD PER TABLE (MAX 9 TABLES)
        ! 15 USD REBATE (FOR MEMBERS ONLY)

		    STARTERS
		   **********
	      MAPLE PALACE TRILOGY

		   MAIN COURSE
		  *************
  	TRADITIONAL HAINANESE CHICKEN CHOP
       STEAMED GROUPER FILET WITH DICED CHILI
       	   STIR-FRIED PRAWN & FRESH CLAM
   FRIED RICE WITH BBQ CHAR SIEW & DICED ABALONE

		     DESSERT
		    *********
    SWEETENED RED BEAN WITH AGED TANGERINE PEEL

==================================================$