 ______              _   __  __                  
  |  ____|            | | |  \/  |                 
  | |__ ___   ___   __| | | \  / | ___ _ __  _   _ 
  |  __/ _ \ / _ \ / _` | | |\/| |/ _ \ '_ \| | | |
  | | | (_) | (_) | (_| | | |  | |  __/ | | | |_| |
  |_|  \___/ \___/ \__,_| |_|  |_|\___|_| |_|\__,_|

====================================================
                    FOOD MENU  
====================================================
1. SET A
2. SET B
3. SET C
4. RETURN
====================================================$