        ...............aAAgw...............
        .............jNUjMHNNr.............
        ..............KMVNMjH..............
        ..............jKHDNNU..............
        ...............uUDUL...............
        .............BBBBNBBBB.............
        ............jRHNBBBmHRC............
        ............gMKNRRmNHRN............
        ............KHKNNNNNHjN............
        ............N.HUmHmHm.R............
        ............R.kKH.kHHrM............
        ..............kKH.jHH..............
        ..............kKH.jHH..............
        ..............jHH.jKH..............
        ..............jj...jj..............
        ..............rr....rr.............
        ...................................

==================================================
             INDIVIDUAL RESERVATIONS  
==================================================
CHOOSE SET MENU:
1. SET A
2. SET B
3. SET C
4. RETURN
==================================================$