      ,  ,  ,  ,                                                                =*!
      $L $L $L $L                                                             |,|||L
      $L $E $E $@                                                            `|||||L
     j$L $@ $@ $@                                                           `l|||||L
     1$L'$@ $@ $$                 .:'''`        '""*=,                     `l||||||L
     $$L:$@ $@ |$L            ''                    `  `"!,               .;l||||||L
     $$L}$@ $$ |$E         '                             `  "=            `l|||||||L
     $$L}$@ $$ |$@      '                ,,,,,                 !,          l|||||||L
     }&L|$& l$L|ll    '           ,,||||||||||||||||,          - ",        ll||||||L
       lL"'*-`lL }  '          ,||||||||||"""""|||||||||         - }       ll||||||L
     ,||||||||||-I `         ||||||""               "|||||.`-       "L    -ll||||||L
     !l$$$$$$$$&l'         ||||||`                     `""-` `      -'L    ll||||||L
       i&$$$$&l"         -|||||                         .      -     `'L   ||||||||L
        '|$&LL  `       -||||"                           -   -  -     `}   ||||||||L
         L||}`          ||||"                               `--         L L'` ` ``}
         | ,j  `       |||||                               - '   `      j "L||||',F
         |$$$  `       |||||                                            jL 'L$@$&L
         |$$$  `       '` ``                                            jL '|$$$LL
         $$$$  L       `   '                               -            $  |}$$$LL
         $$$$L "            `                                          ,$  L}$$$L|
         $$$$F  L       -    `                                  -      1`  L}$$$L}
         $$$$@  '              `                        '      '      |F   L}$l$Lj
        '$$$$@   "        ` ` -. `                    '       -      ,&    L|lllL}
        j$$$$$    '           "-|,. `             -'   -    '       ;F     `lll|L}
        $$$$$$L     ~ `         '|||||,.   ```   ..|--'`  '        g"       |||||-L
        $$$$$$@      ',         `  '"|||||||||||!""'`  '-        ;F       ' ||||| L
       ;$$$$$$$        ',            `            .'          ,lF         | ||||| L
       l$$$$$$$@         `!,                                ,e"           L ||||| |

============================================================================================
                        WELCOME TO MAPLE PALACE RESERVATION SYSTEM
============================================================================================
Please login using your username and password.