        .................n.................
        ................HHN................
        ..............HHHmHHh..............
        ...........jw.HHHNHHH.m............
        ...........jHHHHHHHHHHH............
        ...Hmw......VHHHHHHHHHC......npH...
        ...tjNmHNHN..RHHHHHHHM.gHNNHpHUH...
        ....KHmNUHHKWjHHHNHHH.RHHHhHmHH....
        ....nHHHHhHHHHHHHHHHHHHhHHHHHD.....
        .....TMNHHHHHHHHHHHHhHHHHHHMM......
        .......nNHHHHHHHHHKHHHHHHNmw.......
        .....MHmHHHHHHHHMjMHHHHHHHHhHM.....
        ............MML..H..JMN............
        .................H.................
        ................jHU................
        .................j.................
        ...................................

==================================================
    WELCOME TO MAPLE PALACE RESERVATION SYSTEM  
==================================================
PLEASE LOGIN USING YOUR USERNAME AND PASSWORD:

               **TYPE 'X' TO EXIT**$