        .................n.................
        ................HHN................
        ..............HHHmHHh..............
        ...........jw.HHHNHHH.m............
        ...........jHHHHHHHHHHH............
        ...Hmw......VHHHHHHHHHC......npH...
        ...tjNmHNHN..RHHHHHHHM.gHNNHpHUH...
        ....KHmNUHHKWjHHHNHHH.RHHHhHmHH....
        ....nHHHHhHHHHHHHHHHHHHhHHHHHD.....
        .....TMNHHHHHHHHHHHHhHHHHHHMM......
        .......nNHHHHHHHHHKHHHHHHNmw.......
        .....MHmHHHHHHHHMjMHHHHHHHHhHM.....
        ............MML..H..JMN............
        .................H.................
        ................jHU................
        .................j.................
        ...................................

==================================================
                 RESERVATION MENU  
==================================================
1. CHECK RESERVATIONS
2. MAKE RESERVATIONS
3. RETURN
==================================================$