        ......................yg...........
        .....................gBB...........
        .........j.mj.m.....jBBB...........
        .........l.mj.m.....jBBB...........
        .........N.Lj.N.....RBBB...........
        .........H.LlUH.....KBBBr..........
        .........fABRBR.....HBBBr..........
        ..........jBBML.....VBBBr..........
        ..........jBB.........jDU..........
        ..........jBB.........HBL..........
        ..........jBB.........HBL..........
        ..........jBB.........HBL..........
        ..........jBB.........HBL..........
        ..........jBRr........HBL..........
        ..........NBNL.......lBBB..........
        ..........TfTT.......TfTT..........
        ...................................

==================================================
                 RESERVATION MENU  
==================================================
1. CHECK RESERVATIONS
2. MAKE RESERVATIONS
3. RETURN
==================================================$