==================================================
		   SET A MENU
==================================================

		    STARTERS
		   **********
 BRAISED DRIED SEAFOOD CRAB MEAT, SHARK'S FIN SOUP

		   MAIN COURSE
		  *************
  ROASTED CHICKEN WITH GOLDEN GARLIC AND DRIED CHILI

       STEAMED SEA GROUPER WITH NYONYA SAUCE

       STIR-FRIED PRAWN WITH SALTED EGG YOLK

    FRIED RICE WITH PRESERVED PORK AND MUSHROOM

		     DESSERT
		    *********
	 CHILLED MANGO SAGO WITH POMELO

==================================================$