==================================================
		   SET B MENU
==================================================

* >9 PAX ARE ADVISED TO BOOK UNDER EVENT RESERVATIONS 
       ! 5 USD REBATE (FOR MEMBERS ONLY)

		    STARTERS
		   **********
  DOUBLE BOILED CHICKEN SOUP WITH SEA TREASURES

		   MAIN COURSE
 		  ************* 
           ROASTED DUCK WITH PLUM SAUCE
         STEAMED POMFRET "TEOW CHEW" STYLE
BRAISED SEA CUCUMBER, MUSHROOMS AND DRIED SCALLOP SAUCE
FRAGANT FRIED RICE WITH ROASTED PORK IN TEOW CHEW SAUCE

		    DESSERT
		   *********
    DOUBLE-BOILED SEA COCONUT WITH PEACH RESIN 

==================================================$