==================================================
		   SET C MENU
==================================================

* >9 PAX ARE ADVISED TO BOOK UNDER EVENT RESERVATIONS 
       ! 5 USD REBATE (FOR MEMBERS ONLY)

		    STARTERS
		   **********
   DOUBLE-BOILED SHARK'S FIN WITH FISH BONE SOUP

		   MAIN COURSE
                  ************* 
    STEWED KUROBUTA WITH CHESTNUT AND MUSHROOM
      TRADITIONAL STYLE STEAMED TIGER GROUPER
   WOK-BAKED WHITE PRAWN WITH SUPERIOR SOYA SAUCE
          BRAISED SEAFOOD EE FU NOODLES

		     DESSERT
 		    *********
       CHILLED ALMOND MILK W/ HERBAL JELLY

==================================================$