==================================================
		WEDDING SPECIALTIES
==================================================

        * 50 USD PER TABLE (MAX 9 TABLES)
        ! 15 USD REBATE (FOR MEMBERS ONLY)

		     STARTERS
		    **********
	     DUO COMBINATIONS PLATTER

		    MAIN COURSE
		   *************
  	 STIR-FRIED ESTUARY TIGER GROUPER
   BRAISED CHICKEN WING WITH ABALONE & SEA CUCUMBER
      POACHED BROCOLLI WITH ENOKI MUSHROOM SAUCE
  FRIED RICE WITH ROASTED PORK & SPICY TEOCHEW SAUCE

		      DESSERT
		     *********
     	  HERBAL JELLY WITH OSMANTHUS HONEY

==================================================$